{
	"name": "rural-timber-boilerplate",
	"private": true,
	"scripts": {
		"build": "cross-env NODE_ENV=production concurrently \"pnpm run build:css-app\" \"pnpm run build:css-editor\" \"pnpm run build:js\"",
		"dev": "cross-env NODE_ENV=development concurrently \"pnpm run watch:css-app\" \"pnpm run watch:css-editor\" \"pnpm run watch:js\"",
		"watch:js": "esbuild js/index.js --bundle --watch --outfile=static/site.js",
		"build:js": "esbuild js/index.js --bundle --minify --outfile=static/site.js",
		"build:css-app": "postcss css/main.css -o static/style.css",
		"build:css-editor": "postcss css/editor.css -o static/editor.css",
		"watch:css-app": "tailwindcss -i css/main.css -o static/style.css --watch --postcss",
		"watch:css-editor": "tailwindcss -i css/editor.css -o static/editor.css --watch --postcss"
	},
	"dependencies": {
		"autoprefixer": "^10.4.21",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"esbuild": "^0.27.0",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"postcss-import": "^16.1.1",
		"postcss-nested": "^7.0.2",
		"tailwindcss": "^3.4.17"
	}
}
